# Assignment Number...: 7
# Student Name........: 강민지
# File Name...........: hw7
# Program Description : 제어문(if-else, while, for)을 활용해서 게임을 만드는 과제입니다.




# 전략 게임 :워라밸을 유지하며 20일 이내에 승진하기
# 게임 규칙
# 1) 종료 조건 : 체력, 인간 관계, 집 청결도가 0에 도달하면, 승진에 실패하면서 게임이 종료된다.
# 2) 종료 조건 : 20단계가 넘어가도 주인공은 승진에 실패하면서 게임이 종료된다.


print('        ※※※   승진 게임 | 게임 설명   ※※※')
print('''이 게임은 워라밸을 유지하며 20일 이내에 승진하는 것을 목표로 하는 게임입니다.
모든 수치가 0 이하로 내려가면 워라밸이 깨져서 슬픈 일이 생길거에요.
회사 기여도가 20이 되면 승진합니다.
''' + '='*70)

print()   # 중간중간 나오는 print()는 가독성을 위해 추가했다.
print()

name = input('이름을 입력하세요: ')  # 게임하는 사람의 이름을 넣어 게임을 진행할 수 있도록 input 함수를 사용하여 name에 저장했다. 

print()

company = 5        # 초기 수치를 전부 5로 셋팅했다.
stamina = 5
friendship = 5
clean = 5


for i in range(20):     # 20일동안 진행하는 게임으로 설정했으므로 20번 루프를 돈다.
    a= '### ' + name + '님의 상태' + ' ###\n\
 회사 기여도 : ' + str(company) + '\n\
 체력 : ' + str(stamina) + '\n\
 인간 관계 : ' + str(friendship) + '\n\
 집 청결도 : ' + str(clean) + '\n'+ '-' * 25    # for문 안쪽에서 company, stamina, friendship, clean이 변하기 때문에 for문 안에 썼다.
    b = '''업무 종료 후에 어떤 활동을 하시겠습니까?
1 - 야근을 한다 
2 - 운동을 한다 
3 - 친구를 만난다 
4 - 집안일을 한다 
5 - 그냥 쉰다''' + '\n' + '-' * 25
    
    print()
    print()
    print()
    print('■■■ Day ' + str(int(i)+1) + ' ■■■')   # 몇 일째인지 확인할 수 있게 했다. 루프가 돌 때마다 무조건 출력하기 위해
                                                       # if문 전에 썼다.
    print(a)  # 루프가 돌 때마다 무조건 나와야하는 주인공의 상태를 보이기 위해, 주인공의 상태를 저장한 a를 print로 출력했다.  
    if stamina <= 0 :     # 주인공의 상태를 확인하고, 각 상태에 따른 종료 조건을 확인한다.
                          # 종료 조건을 만족하면 조건에 맞는 결과를 수행하고 break로 루프를 멈추면서 게임을 끝낸다.
        print(name + '님이 번아웃됐습니다. 번아웃 증후군 증상으로 아무것도 하기 싫어져서, 실적이 나오지 않았네요. \n승진에 실패했습니다.')
        break
    elif friendship <= 0:
        print(name + '님의 연락이 뜸하여 친구들과 갈등이 생겼습니다. 친구들과의 갈등을 해결하느라 일에 집중하지 못했네요. \n\
승진에 실패했습니다.')
        break
    elif clean <= 0 :
        print(name + '님이 집에 있던 음식을 먹고 식중독에 걸렸습니다. 그러게 집안일 좀 하지 그러셨어요.. \n\
몸이 아파 쉬는 동안 실적을 내지 못했네요. 승진에 실패했습니다.')
        break
    elif company >=20 :
        print('★★★★★★★★★축하합니다!!!!!!★★★★★★★★★\n' +
          name + '님이 워라밸을 유지하며 승진에 성공했습니다!!!! \n당신은 일과 삶의 균형을 지켜낸 능.력.자!\n\
★★★★★★★★★★★★★★★★★★★★★★★★★★')
        break

    
    else:              # 종료 조건을 만족하지 않는 경우, 게임이 끝나지 않았으므로 선택 항목을 보여준다.
        print(b)       # 주인공의 행동을 선택지로 만들어 보여주기 위해, 선택지를 b로 만들어 print로 출력했다.
        choice = input('번호를 입력하세요 => ')  # 하고 싶은 활동을 번호로 선택해서 choice라는 변수에 저장한다.


        if choice == '1' :      # 숫자에 ''를 씌운 이유는 choice가 input 함수로 만들어져서 str이기 때문이다.
            company += 3        # 야근을 하면, 회사 기여도가 +3. 나머지 항목이 -1이 되면서 각 변수에 다시 저장된다.
            stamina -= 1
            friendship -= 1
            clean -= 1 
            print(name +'님이 야근을 했습니다. \n회사 기여도가 3 증가했습니다.')
        elif choice == '2' :   
            stamina += 3        # 운동을 하면, 체력이 +3. 회사 기여도 변화 없음. 나머지 항목 -1이 되면서 각 변수에 다시 저장된다.
            friendship -= 1
            clean -= 1
            print(name +'님이 운동을 했습니다. \n체력이 3 증가했습니다.')
        elif choice == '3' :
            stamina -= 1    # 친구를 만나면, 인간관계가 +3. 회사 기여도 변화 없음. 나머지 항목 -1이 되면서 각 변수에 다시 저장된다.
            friendship += 3
            clean -= 1
            print(name +'님이 친구들과 시간을 보냈습니다. \n인간 관계가 3 증가했습니다.')
        elif choice == '4' :
            stamina -= 1   # 집안일을 하면, 집 청결도가 +3. 회사 기여도 변화 없음. 나머지 항목 -1이 되면서 각 변수에 다시 저장된다.
            friendship -= 1
            clean += 3
            print(name +'님이 집안일을 했습니다. \n집 청결도가 3 증가했습니다.')
        elif choice == '5' :
            company -= 1  # 그냥 쉬면, 체력이 +1. 회사 기여도 -1. 나머지 항목 변화없음.이 되면서 각 변수에 다시 저장된다.
            stamina += 1
            print(name +'님이 아무것도 안하고 휴식을 취했습니다. \n체력이 1 증가했습니다.')
        else :
            print('번호가 잘못 입력되었습니다. 뭘 할지 고민만하다 하루를 허비했네요.') # 번호를 잘못입력한 경우, 아무 변화가 없
       
        

else :  # 만약 break가 수행되지 않고 for문이 20번을 돌았다면 게임이 종료되면서 다음과 같은 엔딩이 나타난다.
    print(name + '님은 워라밸을 유지했지만 승진에는 실패했습니다. \n\
그러나 실망하지마세요. 당신은 시간이 주어진다면 충분히 승진할 수 있습니다. \n\
앞으로도 워라밸을 놓치지 마세요!')
